load("@rules_pkg//pkg:zip.bzl", "pkg_zip")
load("//bazel/rules/zirgen:edsl-defs.bzl", "build_circuit")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "lib",
    srcs = [
        "elliptic_curve.cpp",
        "op_tests.cpp",
        "rsa.cpp",
    ],
    hdrs = [
        "elliptic_curve.h",
        "op_tests.h",
        "rsa.h",
        "//zirgen/circuit/recursion",
        "//zirgen/circuit/rv32im/v1/edsl:rv32im",
    ],
    deps = [
        "//zirgen/Dialect/BigInt/IR",
        "//zirgen/Dialect/BigInt/Transforms",
        "//zirgen/circuit/recursion:lib",
        "//zirgen/circuit/verify:lib",
        "//zirgen/compiler/edsl",
    ],
)

# TODO: It would be nice to split these into production vs test ZKRs
ZKRS = [
    "rsa_256_x1",
    "rsa_256_x2",
    "rsa_3072_x15",
    "ec_add_rz8test",
    "ec_add_secp256k1",
    "ec_sub_rz8test",
    "ec_sub_secp256k1",
    "ec_doub_rz8test",
    "ec_doub_secp256k1",
    "ec_mul_rz8test",
    "ec_mul_secp256k1",
    "ec_neg_rz8test",
    "ec_neg_secp256k1",
    "ec_pts_eq_rz8test",
    "ec_pts_eq_secp256k1",
    "ec_on_curve_rz8test",
    "ec_on_curve_secp256k1",
    "ec_add_freely_rz8test",
    "ec_sub_freely_rz8test",
    "ec_doub_freely_rz8test",
    "ec_neg_freely_rz8test",
    "ec_mul_freely_rz8test",
    "const_add_test_8",
    "const_add_alt_test_16",
    "const_mul_test_8",
    "add_test_8",
    "add_test_16",
    "add_test_128",
    "const_one_test_8",
    "const_twobyte_test_16",
    "sub_test_8",
    "sub_test_128",
    "mul_test_8",
    "mul_test_128",
    "reduce_test_8",
    "reduce_test_128",
    "nondet_inv_test_8",
    # Perf tests, re-enable if needed
    # "rep_ec_add_secp256k1_r5",
    # "rep_ec_add_secp256k1_r10",
    # "rep_ec_add_secp256k1_r256",
    # "rep_ec_doub_secp256k1_r5",
    # "rep_ec_doub_secp256k1_r10",
    # "rep_ec_doub_secp256k1_r256",
]

build_circuit(
    name = "gen_bigint",
    srcs = ["gen_bigint.cpp"],
    outs = [fn for zkr in ZKRS for fn in [
        zkr + ".zkr",
        zkr + ".zkr.dbg",
    ]] + ["bigint.rs.inc"],
    deps = [":lib"],
)

pkg_zip(
    name = "bigint_zkr",
    srcs = [x + ".zkr" for x in ZKRS],
)
