load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")

package(
    default_visibility = ["//visibility:public"],
)

td_library(
    name = "PassesTdFiles",
    srcs = ["Passes.td"],
    deps = [
        "@llvm-project//mlir:OpBaseTdFiles",
    ],
)

gentbl_cc_library(
    name = "PassesIncGen",
    tbl_outs = [
        (
            ["-gen-pass-decls"],
            "Passes.h.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = ":Passes.td",
    deps = [
        ":PassesTdFiles",
        "@llvm-project//mlir:PassBaseTdFiles",
    ],
)

cc_library(
    name = "Transforms",
    srcs = [
        "Bufferize.cpp",
        "Encode.cpp",
        "Executor.cpp",
#        "NaiveEncode.cpp",
        "Schedule.cpp",
        "CalcBitWidths.cpp",
        "ScheduleZll.cpp",
    ],
    hdrs = [
        "Bufferize.h",
#        "Executor.h",
#        "Encoder.h",
        "Encode.h",
        "Passes.h",
        "Schedule.h",
    ],
    deps = [
        ":PassesIncGen",
        "//zirgen/Dialect/ByteCode/IR",
        "//zirgen/Dialect/ByteCode/Analysis",
        "//zirgen/Dialect/Zll/IR",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:Pass",
    ],
)
