load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "Analysis",
    srcs = [
        "DegreeAnalysis.cpp",
        "MixPowerAnalysis.cpp",
        "TapsAnalysis.cpp",
    ],
    hdrs = [
        "DegreeAnalysis.h",
        "MixPowerAnalysis.h",
        "TapsAnalysis.h",
    ],
    deps = [
        "//zirgen/Dialect/IOP/IR",
        "//zirgen/Dialect/Zll/IR",
        "//zirgen/Utilities",
    ],
)
