load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")

package(
    default_visibility = ["//visibility:public"],
)

td_library(
    name = "PassesTdFiles",
    srcs = ["Passes.td"],
    deps = [
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:RewritePassBaseTdFiles",
    ],
)

gentbl_cc_library(
    name = "PassesIncGen",
    tbl_outs = [
        (
            ["-gen-pass-decls"],
            "Passes.h.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = ":Passes.td",
    deps = [
        ":PassesTdFiles",
        "@llvm-project//mlir:PassBaseTdFiles",
    ],
)

cc_library(
    name = "passes",
    srcs = [
        "AnalyzeBuffers.cpp",
        "GenerateSteps.cpp",
        "HoistAllocs.cpp",
        "LowerFuncs.cpp",
        "OptimizeParWitgen.cpp",
        "OutlineIfs.cpp",
        "PassDetail.h",
        "StripAliasLayoutOps.cpp",
        "StripTests.cpp",
    ],
    hdrs = [
        "Passes.h",
    ],
    deps = [
        ":PassesIncGen",
        "//zirgen/Dialect/ZHL/IR",
        "//zirgen/Dialect/ZHLT/IR",
        "//zirgen/Dialect/ZStruct/Analysis",
        "//zirgen/Dialect/ZStruct/Transforms:passes",
    ],
)
