load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library", "td_library")

package(
    default_visibility = ["//visibility:public"],
)

td_library(
    name = "PassesTdFiles",
    srcs = ["Passes.td"],
    deps = [
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:RewritePassBaseTdFiles",
    ],
)

gentbl_cc_library(
    name = "PassesIncGen",
    tbl_outs = [
        (
            ["-gen-pass-decls"],
            "Passes.h.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = ":Passes.td",
    deps = [
        ":PassesTdFiles",
        "@llvm-project//mlir:PassBaseTdFiles",
    ],
)

cc_library(
    name = "passes",
    srcs = [
        "AddReductions.cpp",
        "ComputeTaps.cpp",
        "DropConstraints.cpp",
        "InlineFpExt.cpp",
        "MakePolynomial.cpp",
        "MakeVerifyTaps.cpp",
        "PassDetail.h",
        "SplitStage.cpp",
    ],
    hdrs = [
        "Passes.h",
    ],
    deps = [
        ":PassesIncGen",
        "//zirgen/Dialect/IOP/IR",
        "//zirgen/Dialect/Zll/Analysis",
        "//zirgen/Dialect/Zll/IR",
        "@llvm-project//mlir:FuncDialect",
    ],
)
