// RUN: zirgen -I %S --test %s

import sha256_for_keccak;
import one_hot;
extern GetCycle() : Val;
extern ReadNext() : Val;

component SLEN() { 21 }
component INPLEN() { 75 }
component EREGLEN() { 15 }
component RLEN() { INPLEN()+EREGLEN()-3*BLEN() }
component dummyS() { for i : 0.. SLEN() { 0 } }
component dummyE() { for i : 0.. RLEN() { 0 } }
component WORDLEN() { 16 }

component DummyRetTuple() {
    RetTuple(dummyB(), dummyB(), dummyB(), dummyE(), dummyB(), dummyB(),
           0, 0, 0, 0, 0)
}

component fstep(rvprev01: RetTuple, rvprev02: RetTuple, rvprev03: RetTuple,
                rvprev04: RetTuple, rvprev05: RetTuple, rvprev06: RetTuple,
                rvprev07: RetTuple, rvprev08: RetTuple, rvprev09: RetTuple,
                rvprev10: RetTuple, rvprev11: RetTuple,
                rvprev15: RetTuple, rvprev16: RetTuple, rvprev68: RetTuple) {
  PC := NondetReg(GetCycle());
  invPC := NondetReg(Inv(PC));
  is_first_cycle := 1 - PC*invPC;
  is_first_cycle * PC = 0;
  major_idx := [is_first_cycle, 1-is_first_cycle] -> (
    {
      // PC@1 = total_cycles - 1;
      18
    },
    {
      PC = PC@1 + 1;
      rvprev01.major
    });
  major_onehot := OneHot<23>(major_idx);
  major_onehot -> (
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    DummyRetTuple(),
    sha256mix_all<2>(rvprev01,rvprev02,rvprev03,rvprev04,rvprev07,rvprev15,rvprev16)
  )
}

component Top() {
  retvals : RetTuple;

  retvals := fstep(retvals@1, retvals@2, retvals@3, retvals@4, retvals@5, retvals@6, retvals@7,
                   retvals@8, retvals@9, retvals@10, retvals@11,
                   retvals@15, retvals@16, retvals@68);
}

test KeccakTest01 { // test_cycles >= 2897
  x := Top();
  Isz(17-x.retvals.major)*Isz(12-x.retvals.minor)*(x.retvals.arr_a[ 0] - 0x5921) = 0;
}


