// RUN: true

component ToMontgomery() { 268435454 }
component FromMontgomery() { 943718400 }

component MachineRegBase() { 0x3fffc000 }
component UserRegBase() { 0x3fffc020 }
component SafeWriteWord() { 0x3fffc040 }
component MepcWord() { 0x3fffc080 }
component SuspendPcWord() { 0x3fffc084 }
component SuspendModeWord() { 0x3fffc085 }
component OutputWord() { 0x3fffc090 }
component InputWord() { 0x3fffc098 }
component EcallDispatchWord() { 0x3fffc400 }
component TrapDispatchWord() { 0x3fffc800 }
// Word address where the root of the page tree is stored in memory.
// Note that this address is above the highest addressable byte, using a 32-bit point
// (0x3fffffff is the highest addressable byte). As a result, RISC-V memory operations cannot
// address the root word.
component RootWord() { 0x43fffff8 }
// Word address where the PoVW nonce is stored in memory.
// The PoVW nonce is written to memory in order to bind the argument to the nonce.
component PovwNonceWord() { 0x44000000 }

component StateLoadRootAndNonce() { 0 }
component StateResume() { 1 }
component StateSuspend() { 4 }
component StateStoreRoot() { 5 }
component StateControlTable() { 6 }
component StateControlDone() { 7 }

component StateTerminate() { 9 }
component StateHostReadSetup() { 10 }
component StateHostWrite() { 11 }
component StateHostReadBytes() { 12 }
component StateHostReadWords() { 13 }

component StatePoseidonEntry() { 16 }
component StatePoseidonEcall() { 16 }
component StatePoseidonLoadState() { 17 }
component StatePoseidonLoadIn() { 18 }
component StatePoseidonDoOut() { 21 }
component StatePoseidonPaging() { 22 }
component StatePoseidonStoreState() { 23 }

component StatePoseidonExtRound() { 24 }
component StatePoseidonIntRounds() { 25 }

component StateShaEcall() { 32 }
component StateShaLoadState() { 33 }
component StateShaLoadData() { 34 }
component StateShaMix() { 35 }
component StateShaStoreState() { 36 }

component StateBigIntEcall() { 40 }
component StateBigIntStep() { 41 }

component StateDecode() { 48 }

component RegT0() { 5 }
component RegT1() { 6 }
component RegT2() { 7 }

component RegA0() { 10 }
component RegA1() { 11 }
component RegA2() { 12 }
component RegA3() { 13 }
component RegA4() { 14 }

component RegA7() { 17 }

