// RUN: true
// Implments compile time + dynamic power of 2 calculations
// Also: bit decompositions

import lookups;

// The max we can pack into one BB element is 30 bits
component Po2(n: Val) {
  arr := [ 0x00000001, 0x00000002, 0x00000004, 0x00000008,
           0x00000010, 0x00000020, 0x00000040, 0x00000080,
           0x00000100, 0x00000200, 0x00000400, 0x00000800,
           0x00001000, 0x00002000, 0x00004000, 0x00008000,
           0x00010000, 0x00020000, 0x00040000, 0x00080000,
           0x00100000, 0x00200000, 0x00400000, 0x00800000,
           0x01000000, 0x02000000, 0x04000000, 0x08000000,
           0x10000000, 0x20000000
  ];
  arr[n]
}

component ToBits<n: Val>(x: Val) {
  for i : 0..n { NondetBitReg((x & Po2(i)) / Po2(i)) }
}

component FromBits<n: Val>(bits: Array<Val, n>) {
  reduce for i : 0..n { Po2(i) * bits[i] } init 0 with Add
}

component CondMul(cond: Val, in: Val, mul: Val) {
  cond * in * mul + (1 - cond) * in
}

// Val must be a U16 or less...
component DynPo2(in: Val) {
  low5 := ToBits<5>(in);
  low5_val := FromBits<5>(low5);
  check_u16 := NondetU16Reg((in - low5_val) / 32);
  check_u16 * 32 + low5_val = in;
  b1 := CondMul(low5[0], 1, 2);
  b2 := CondMul(low5[1], b1, 4);
  b3 := Reg(CondMul(low5[2], b2, 16));
  b4 := CondMul(low5[3], b3, 256);
  low := Reg((1 - low5[4]) * b4);
  high := Reg(low5[4] * b4);
  ValU32(low, high)
}

